spring.datasource.username=gui
spring.datasource.password=gui
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://192.168.1.127:3306/pbx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC